# OpenTron

./: .env.example  .gitignore  ACTION_ITEMS.md  AGENTS.md  AGENTS_IMPLEMENTATION.md  AI_POWERED_MULTI_AGENT.md  ARCHITECTURE_NATIVE_INTEGRATION.md  ARCHITECTURE_VERIFICATION.md  BACKEND_FRONTEND_INTEGRATION.md  BACKEND_RESTART_LOG.md  BACKWARD_COMPATIBILITY_VERIFIED.md  BOOT_FAILURE_ANALYSIS.md  BUILD_INSTRUCTIONS.md  BUILD_LAUNCH_REPORT.md  BUILD_SCRIPT_EXECUTION_REPORT.md  BUILD_STATUS.txt  BUNDLED_JRE_EXPLANATION.md  CHANGELOG.md  CHAT_FIX_STATUS.md  CI_CD_COMPLETE.md  CI_CD_QUICKSTART.md  CI_CD_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COORDINATOR_FIXES.md  COORDINATOR_FIX_COMPLETE.md  COST_COMPARISON_FIX.md  CUTOVER_PLAN.md  DB_INTEGRATION_STATUS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOCKER_AGENT_INTEGRATION.md  DOCKER_POSTGRES_SETUP.md  ELEVENLABS_INTEGRATION.md  EXECUTIVE_SUMMARY.md  FILE_GUIDE.md  FINAL_BUILD_REPORT.md  FINAL_FRONTEND_BACKEND_VERDICT.txt  FINAL_LAUNCH_REPORT.md  FINAL_REVIEW.md  (+93 more)
_includes/: head-custom.html
docs/: desktop-auto-update.md  (+5 more)
java/opentron-java/backend/: README.md  mvn_out.txt  mvn_test_err.txt  mvn_test_out.txt  mvn_test_output2.txt  payload.json  pom.xml
java/opentron-java/backend/src/main/java/org/opentron/backend/: OpentronBackendApplication.java
java/opentron-java/backend/src/main/java/org/opentron/backend/agents/: Agent.java  AgentCreateRequest.java  AgentLLMBridge.java  AgentService.java  MessageRequest.java  MultiAgentCoordinator.java  ProjectGenerationService.java  ScreenshotAnalyzer.java  SkillBasedOrchestrator.java
java/opentron-java/backend/src/main/java/org/opentron/backend/approvals/: ApprovalsService.java
java/opentron-java/backend/src/main/java/org/opentron/backend/compose/: ComposeActionRequest.java  ComposeBenchRequest.java  ComposeRunRequest.java  ComposeService.java
java/opentron-java/backend/src/main/java/org/opentron/backend/config/: CorsConfig.java  DataSourceConfig.java  StartupInitializer.java  StorageConfig.java
java/opentron-java/backend/src/main/java/org/opentron/backend/connectors/: ConnectorRegistry.java  DataConnector.java
java/opentron-java/backend/src/main/java/org/opentron/backend/controllers/: AgentChannelsController.java  AgentTemplatesController.java  AgentsController.java  ChannelsController.java  ChatController.java  ComposeController.java  ConnectorsController.java  DemoProjectController.java  ForwardingController.java  HealthController.java  JarvisVoiceController.java  LearningController.java  ManagedAgentsController.java  ManagementController.java  MemoryController.java  ModelsController.java  MultiAgentController.java.bak  OrchestrationController.java  ProjectDownloadController.java  ProjectGenerationController.java  ProjectsController.java  SavingsController.java  ScreenshotController.java  SpeechController.java  TelemetryController.java  ToolsController.java  TracesController.java  WorkflowController.java
java/opentron-java/backend/src/main/java/org/opentron/backend/dto/: AgentCoordinateRequest.java  AgentTaskRequest.java  ChannelBindRequest.java  ChatCompletionRequest.java  ConnectorsIngestRequest.java  CreateProjectRequest.java  ErrorResponse.java  GenerateCodeRequest.java  GenerateFromTemplateRequest.java  GenerateProjectRequest.java  IndexPathRequest.java  JarvisSpeakRequest.java  ManagedAgentAskRequest.java  ManagedAgentCreateRequest.java  ManagedAgentUpdateRequest.java  MemorySearchRequest.java  MemoryStoreRequest.java  OrchestrationBatchRequest.java  OrchestrationTaskRequest.java  PullModelRequest.java  ScreenshotAnalyzeRequest.java  SynthesizeTextRequest.java  TelemetryTrackRequest.java  ToolCredentialsRequest.java
java/opentron-java/backend/src/main/java/org/opentron/backend/exception/: GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
java/opentron-java/backend/src/main/java/org/opentron/backend/learning/: LearningService.java
java/opentron-java/backend/src/main/resources/: application-embedded.properties  application-prod.properties  application.properties  logback-spring.xml
java/opentron-java/backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Projects_Table.sql  V3__create_oauth_tokens.sql  V4__create_pull_jobs.sql  V5__create_ingest_jobs_table_recovery.sql  V6__create_connector_states.sql  V7__add_connector_oauth_pending_columns.sql
java/opentron-java/backend/src/test/resources/: application.properties
java/opentron-java/cli/: ASKMD_FINAL_COMPLETE.txt  COMMAND_INDEX.txt  COMPLETE_IMPLEMENTATION_SUMMARY.txt  DATA_MANAGEMENT_SYSTEM.txt  DELIVERABLES_SUMMARY.txt  FILE_DATA_MANAGEMENT_COMPLETE.txt  IMPLEMENTATION_NOTES.txt  INTEGRATION_ASSESSMENT.txt  PROJECT_COMPLETE_FINAL_SUMMARY.txt  REMAINING_STUBS_COMPLETE.txt  VOICE_SYSTEM_COMPLETE.txt  pom.xml
java/opentron-java/cli/src/main/java/io/opentron/cli/: AddCmd.java  AgentCmd.java  Ask.java  AskCmd.java  AuthCmd.java  Banner.java  BaseCommand.java  BenchCmd.java  BgState.java  Bootstrap.java  ChannelCmd.java  ChannelsCmd.java  ChatBanner.java  ChatCmd.java  ChatNotifications.java  ComposeCmd.java  ConfigCmd.java  ConnectCmd.java  DaemonCmd.java  Dashboard.java  DeepResearchSetupCmd.java  DigestCmd.java  DoctorCmd.java  EvalCmd.java  FeedbackCmd.java  FirstRun.java  GatewayCmd.java  Hints.java  HostCmd.java  InitCmd.java  InstallDetect.java  LearningCmd.java  LogConfig.java  Main.java  MemoryCmd.java  MineCmd.java  Model.java  ModelCmd.java  OperatorsCmd.java  OptimizeCmd.java  (+19 more)
java/opentron-java/cli/src/main/java/io/opentron/core/: DaemonManager.java  Utils.java
java/opentron-java/cli/src/test.disabled/java/io/opentron/cli/: AgentCmdTest.java  AuthCmdTest.java  BootstrapTest.java  ChannelsCmdInspectTest.java  ChannelsCmdTest.java  ComposeCmdNativeTest.java  ConfigCmdTest.java  ConfigNestedSetTest.java  ConfigSetEdgeCasesTest.java  InitCmdTest.java  LearningCmdTest.java  ScanCmdTest.java  ToolCmdInspectTest.java  ToolCmdRichMetadataTest.java  ToolCmdTest.java  TracesCmdNativeTest.java  WorkflowCmdNativeTest.java  WorkflowCmdTest.java
(+1021 files in other folders)
